garnet-org/lstn-policy/action.yml
name: 'listen.dev policy'
author: 'Garnet Labs'
description: 'Control the behavior of your dependencies in CI using listen.dev'
inputs:
  lstn-command:
    description: 'The lstn command to run'
    default: 'scan'
  workdir:
    description: 'The input directory for the project'
    default: '.'
  lstn-params:
    description: 'Additional parameters to pass to lstn'
  rules-file:
    description: 'The yaml file containing the lstn rules to enforce policy'
    default: 'rules.yml'
  rule-name:
    description: 'The name of the rule to enforce'
    default: 'ignore_priority_medium'
  apply-policy:
    description: 'Whether to enforce lstn policy or not'
    default: 'true'
branding:
  color: "green"
  icon: "alert-octagon"
runs:
  using: 'docker'
  image: 'docker://garnetlabs/lstn:0.3.0-action'
  entrypoint: '/docker-entrypoint.sh'
  args:
    # - lstn
    - ${{ inputs.lstn-command }}
    - ${{ inputs.workdir }}
    - ${{ inputs.lstn-args }}
  env:
    INPUT_APPLY_POLICY: ${{ inputs.apply-policy }}
    INPUT_RULES_FILE: ${{ inputs.rules-file }} 
    INPUT_RULE_NAME: ${{ inputs.rule-name }}

garnet-org/sandbox/.github/workflows/lstn-policy.yml
- name: lstn policy
  uses: garnet-org/lstn-policy@v0.0.3
  with:
    apply-policy: true
    rules-file: 'rules.yml'
    rule-name: 'ignore_priority_medium'

garnet-org/sandbox/.github/workflows/lstn-policy.yml
- name: lstn policy
  uses: garnet-org/lstn-policy@v0.0.3
  with:
    rule-name: block_priority_critical

garnet-org/sandbox/.github/workflows/lstn-policy.yml
- name: lstn scan
  uses: garnet-org/lstn-policy@v0.0.3
  with:
    lstn-command: 'scan'
    workdir: '.'
    apply-policy: false